# Production Dockerfile untuk RangBot
# Gunakan ini untuk deployment ke server production

FROM python:3.9-slim as builder

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    default-libmysqlclient-dev \
    pkg-config \
    && rm -rf /var/lib/apt/lists/*

# Copy dan install requirements
COPY requirements.txt .
RUN pip install --user --no-cache-dir -r requirements.txt


# Final stage - production image
FROM python:3.9-slim

WORKDIR /app

# Install runtime dependencies only
RUN apt-get update && apt-get install -y \
    default-mysql-client \
    && rm -rf /var/lib/apt/lists/*

# Copy Python dependencies dari builder
COPY --from=builder /root/.local /root/.local

# Copy project files
COPY . .

# Set Python path
ENV PATH=/root/.local/bin:$PATH
ENV PYTHONUNBUFFERED=1

# Create necessary directories
RUN mkdir -p static/ media/ logs/

# Collect static files
RUN python manage.py collectstatic --noinput --clear || true

# Create non-root user untuk security
RUN useradd -m -u 1000 rangbot && chown -R rangbot:rangbot /app
USER rangbot

# Expose port
EXPOSE 8000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8000/admin/ || exit 1

# Run gunicorn (recommended untuk production)
CMD ["gunicorn", "--bind", "0.0.0.0:8000", "--workers", "4", "--worker-class", "sync", "rangbot_system.wsgi:application"]
